url=jdbc:mysql://localhost:3306/admision?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
user=root
password=031004


mail.smtp.host=
mail.smtp.port=587
mail.smtp.user=
mail.smtp.password=
mail.smtp.starttls=true
mail.from=
