url=jdbc:mysql://localhost:3306/admision?useSSL=false&serverTimezone=UTC
user=root
password=vicente

mail.smtp.host=
mail.smtp.port=587
mail.smtp.user=
mail.smtp.password=
mail.smtp.starttls=true
mail.from=
